[pytest]
# Directory where pytest should look for tests
# The rootdir is usually the project root (where pytest.ini is located),
# so we specify 'tests' as the search path relative to that.
testpaths = ./tests
pythonpath = .